{
	"name": "desafio",
	"author": {
		"url": "https://github.com/Gabriel-Alves-Cunha",
		"email": "gabriel925486@gmail.com",
		"name": "Gabriel Alves Cunha"
	},
	"main": "src/index.ts",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"test": "cross-env NODE_OPTIONS=--experimental-fetch vitest --no-threads",
		"start": "cross-env NODE_OPTIONS=--experimental-fetch node"
	},
	"license": "MIT",
	"dependencies": {
		"@hapi/boom": "^10.0.0",
		"@hapi/hapi": "^20.2.2",
		"fastest-validator": "^1.13.0"
	},
	"devDependencies": {
		"@types/hapi__hapi": "^20.0.12",
		"cross-env": "^7.0.3",
		"msw": "^0.45.0",
		"typescript": "^4.8.2",
		"vite": "^3.0.9",
		"vitest": "^0.22.1"
	}
}
